<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000">


    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_state"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/title_activity_highscore"
        android:id="@+id/button_highscore"
        android:layout_centerInParent="true"/>


    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_state"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="@string/novo_jogo"
        android:textStyle="bold"
        android:id="@+id/button_new_game"
        android:layout_above="@id/button_highscore"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_state"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/title_activity_credits"
        android:id="@+id/button_creditos"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button_highscore"
        android:layout_marginTop="40dp"/>



</RelativeLayout>
