<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:layout_height="match_parent"
    android:background="#ff0000"
    tools:context="joao.apagaojesus.GameActivity">


    <RelativeLayout android:id="@+id/image_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_missing">

        <ImageView
            android:id="@+id/background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/background_0" />


        <com.winsontan520.WScratchView
            xmlns:wsv="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_to_erase"
            android:layout_width="110dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            wsv:antiAlias="true"
            wsv:overlayColor="#0000ff"
            wsv:revealSize="20dp"
            wsv:scratchable="true"
            android:layout_marginRight="178dp"
            android:layout_marginEnd="178dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/background"
            android:layout_alignEnd="@+id/background" />
    </RelativeLayout>

    <TextView android:id="@+id/time_missing"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tempo em falta"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />


</RelativeLayout>