<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novo jogo"
        android:id="@+id/button_new_game"
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="70dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Highscore"
        android:id="@+id/button_highscore"
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/button_new_game" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créditos"
        android:id="@+id/button_creditos"
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/button_highscore" />
</RelativeLayout>
